Elsa in C#/LoginGUITest2/MainWindow.xaml

<Window x:Class="LoginGUITest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginGUITest2"
        mc:Ignorable="d"
        Title="Elsa-Login" Height="187" Width="216" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FF5BA789">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,216,187" RadiusX="25" RadiusY="25"/>
    </Window.Clip>
    <Grid Margin="0,0,0,23">

        <TextBox x:Name="usernameInput" HorizontalAlignment="Center" Margin="0,26,0,0" TextWrapping="Wrap" Text=" Username:" VerticalAlignment="Top" Width="196" Background="#FF5BA789" BorderBrush="White" BorderThickness="5" Foreground="#FFF3F3F3" Height="30">

            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>

        </TextBox>
        <TextBox x:Name="passwordInput" HorizontalAlignment="Center" Margin="0,71,0,0" TextWrapping="Wrap" Text=" Password:" VerticalAlignment="Top" Width="196" Background="#FF5BA789" BorderBrush="White" BorderThickness="5" Foreground="#FFF3F3F3" Height="30">

            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>

        </TextBox>
        <Button Content="Sign In" HorizontalAlignment="Center" Margin="0,106,0,0" VerticalAlignment="Top" Height="34" Width="145" Background="White" BorderBrush="White" Foreground="#FF5BA789" BorderThickness="5" FontSize="14">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>

